# GradleUntitled

./: build.gradle  rerun.sh  testng.xml
src/test/java/assertions/: AssertableResponse.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/calc/: CalcSteps.java
src/test/java/listener/: AdminUser.java  AdminUserResolver.java  CustomTpl.java  RetryListener.java  RetryListenerTestNG.java
src/test/java/models/: Cat.java  LateInitExample.java  People.java  Settings.java
src/test/java/models/FakeAPI/: SimpleAPIRefactoredTests.java
src/test/java/models/FakeAPI/User/: Address.java  AuthData.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/models/Swagger/: DlcsItem.java  FullUser.java  GamesItem.java  Requirements.java  SimilarDlc.java
src/test/java/models/Swagger/Requests/Login/: JwtAuthData.java
src/test/java/models/Swagger/Responses/CreateUser/: Info.java
src/test/java/services/: FileService.java  UserService.java
src/test/java/tests/: CalcTest.java  DataTestArguments.java  Debuger.java  JacksonTest.java  JacksonWithoutJsonHelperTests.java  LombokCatTest.java  NGTests.java  ParametrizedTest.java  PropertiesReaderTest.java  SelenideFileTests.java  SimpleTests.java
src/test/java/tests/junit5/: CalcTest.java  Debuger.java  JacksonTest.java  JacksonWithoutJsonHelperTests.java  LombokCatTest.java  ParallelJunitTests.java  ParametrizedTest.java  PropertiesReaderTest.java  SimpleTests.java
src/test/java/tests/junit5/Selenoid/: BrowserType.java  BrowserTypeAnnotationProcessing.java  SelenoidChromeTests.java  SelenoidFirefoxTests.java
src/test/java/tests/junit5/api/: SimpleApiTests.java
src/test/java/tests/junit5/stepikauthtest/: StepikAPIAuthTests.java  StepikAuth.java  stepikUIAuthTest.java
src/test/java/tests/junit5/ui/: HardElementsTests.java  SeleniumTests.java
src/test/java/tests/junit5/wildberries/: BaseTest.java  WbFilterTests.java
src/test/java/tests/models/: Cat.java  LateInitExample.java  People.java  Settings.java
src/test/java/tests/screenshots/: ScreenshotsTest.java
src/test/java/tests/swaggerTests/: FileTests.java  UserNewTests.java  UserTests.java
src/test/java/tests/testng/: DataTestArguments.java  NGTests.java  ParallelTests.java
src/test/java/utils/: AppConfig.java  JsonHelper.java  RandomTestData.java  XlsReader.java
src/test/resources/: FailedTests.txt  allure.properties  cat.json  people.csv  person.json
(+17 files in other folders)
