plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'commons-io:commons-io:2.15.1'
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'com.codeborne:pdf-test:1.8.1'
    testImplementation 'org.apache.poi:poi:5.2.3'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.3'



    //testImplementation 'io.qameta.allure:allure-maven:2.8'

}

test{
    tasks.register("testNGRun", Test.class){
        testLogging{
            events "passed", "skipped", "failed"
        }
        String suiteName = System.getProperty("suite");
        if(suiteName!=null){
            useTestNG(){
                suites suiteName
            }
        } else{
            useTestNG()
        }
    }
}

test {
    useJUnitPlatform()
    testLogging{
        events "passed", "skipped", "failed"
    }
}

//// Запуск тестов по тегам
//test{
//    testLogging{
//        events "passed", "skipped", "failed"
//    }
//    tasks.register("myTags", Test.class){
//        String fullTags = System.getProperty("customTags")
//        if (fullTags!=null){
//            String[] tags = fullTags.split(",")
//            useJUnitPlatform() {
//                for (String tag : tags){
//                    includeTags.add(tag)
//                }
//            }
//        }
//
//    }
//}

